DECLARE
   TYPE t_a IS TABLE OF VARCHAR2(1)
      INDEX BY VARCHAR2(40);

   TYPE t_b IS TABLE OF t_a
      INDEX BY VARCHAR2(40);


   TYPE t_c IS TABLE OF t_b
      INDEX BY VARCHAR2(40);

   TYPE arr_chr_t IS TABLE OF t_a --VARCHAR2(40)
      INDEX BY BINARY_INTEGER;

   a t_a;
   b t_b;
   c t_c;
   d arr_chr_t;
BEGIN
   a('it') := 'y';
   b('hh') := a;
   a.delete;
   a('is') := 'y';
   b('hh') := a; --('it') 被('is')換掉

   IF b('hh').EXISTS('is')
   THEN
      DBMS_OUTPUT.put_line('v_t = '
                           || b('hh')('is'));
   END IF;

   d(1) := a;
   a.delete;
   a('NN') := 'N';
   d(2) := a;

   FOR r IN REVERSE  d.first ..d.last
   LOOP
   DBMS_OUTPUT.PUT_LINE ( 'r = ' || r );
      IF d(r).EXISTS('NN')
      THEN
         DBMS_OUTPUT.put_line('d(r) = '
                              || d(r)('NN'));
      END IF;
   END LOOP;
END;
DECLARE
   TYPE l_t IS TABLE OF apps.fnd_user%ROWTYPE
      INDEX BY BINARY_INTEGER;

   l_a l_t;
BEGIN
   SELECT *
     BULK COLLECT INTO l_a
     FROM apps.fnd_user;

   FOR r_t IN 1 .. l_a.COUNT
   LOOP
      DBMS_OUTPUT.put_line('l_a(r_t).USER_ID = '
                           || l_a(r_t).user_id);

      UPDATE apps.fnd_user
         SET user_name = l_a(r_t).user_name
       WHERE user_id = l_a(r_t).user_id;
   END LOOP;
END;
